{
  "lint": {
    "exclude": [
      "node_modules",
      "web_modules",

      "www/jw/8",
      "test/captions",
      "test/identify",
      "eveal.js",
      "identify"
    ],
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "camelcase"
      ]
    }
  }
}
